<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jeffrey Meng">
    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <title>Jeffrey Viewer</title>

    <style>
        /* https://stackoverflow.com/a/3525675/5511561 */

        html,
        body {
            margin: 0px;
            padding: 0px;
            min-height: 100%;
            height: 100%;
        }

        .container {
            min-height: 100%;
            height: auto !important;
            margin-bottom: -50px;
            /* the bottom margin is the negative value of the footer's total height */
        }

        .container:after {
            content: "";
            display: block;
            height: 50px;
            /* the footer's total height */
        }



        .footer {
            height: 50px;
            /* the footer's total height */
        }

        .footer-content {

            height: 32px;
            /* height + top/bottom paddding + top/bottom border must add up to footer height */
            padding: 8px;
        }
    </style>
    <link rel="stylesheet" href="/css/viewer.css">

</head>

<body>
    <div class="container">
        <div class="col-lg-12">
            <h1>Jeffrey Viewer - View your own files</h1>
            <hr>
            <p>Upload or provide a url to PDF's, word documents, videos, music and audio files, text files, markdown files, and <a href="#support">so much more</a>!</p>
            <label class="custom-file form-control">
              <input type="file" id="file" class="custom-file-input form-control">
              <span class="custom-file-control" id="file-label"></span>
            </label>
            <br>
            <button class="btn btn-outline-primary btn-block" id="submit">Submit</button>
            <p class="text-muted">Files uploaded are kept local</p>



        </div>
    </div>
    <div class="footer">
        <div class="footer-content text-center">
            Copyright &copy; 2017 Jeffrey Meng
        </div>
    </div>
    <script src="/js/jquery.min.js"></script>

    <script src="/js/bootstrap.bundle.min.js"></script>
    <script src="/js/viewer.js"></script>

    <script>
        /* global $ URL */
        $("#file").on("change", function() {
            var fullPath = $("#file").val();
            var filename = fullPath.replace(/^.*[\\\/]/, '');
            console.log(filename);
            $("#file-label").html(filename);
        });
        $("#submit").click(function() {
            var fullPath = $("#file").val();
            var filename = fullPath.replace(/^.*[\\\/]/, '');
            var file = $("#file").prop("files")[0];
            var type = file.type;
            var objurl = URL.createObjectURL(file);
            console.log(file);
            console.log(type);
            console.log(objurl);
            var reader = new FileReader();
            var dataurl = reader.readAsDataURL(file);
            console.log(dataurl)
            /*window.location.href = */
            console.log("/open/?mode=local&objectURL=" + encodeURIComponent(objurl) + "&fileType=" + encodeURIComponent(type) + "&filename=" + encodeURIComponent(filename));
        });
    </script>
</body>

</html>